<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: palegoldenrod;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/63/74/fa/6374fa50612b6b76f29bf9304934630c.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>ANNABELLE </h2>
  <h3>Director: John R. Leonetti.</h3>
  <h4>Film series: ANNABELLE.</h4>
  <h5>Actors: Annabelle Wallis, Ward Horton, Alfre Woodard, Tony Amendola.</h5> 
  <p>Imdb: 5.4</p>   
  
  <p>The first movie of the series ANNABELLE sequelling the conjuring series,This movie has a very dark 60s undertone.It can be a little confusing for some,
    and doesnt have a lot of jump scaresmore like just go and bare. This movie can only be comprehended after you see its sequal,otherwise its just anothe wannabe horror movie.
    So my suggestion watch ANNABELLE:creation first then this.(ps:the baby used in this movie is adorable)


  </p>
</div>

</body>
</html>
